<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,th,td{
        border:3px solid black;
        border-collapse:collapse;
        height:25vh;
        width:vw;
    }
    .id {
            height:900px;
            width: 500px;
            margin-left:700px;
            margin-top:-525px;
            border-radius:50px;
            border:15px solid black;
            border-image-width:50px;
            background-color:cornsilk;
        }
        .student{
            height:54px;
            width:130px;
            border:3px solid black ;
            border-radius: 10px;
            margin-left:900px;
            margin-top:150px;
            background-color:cornsilk;
        }
        .maha{
           margin-left: 880px;
           margin-top:-900px;
           width:400px;
        }
        .photo{
            height:240px;
            width:240px;
            border-radius:120px;
            border:3px solid black;
            margin-left:850px;
            margin-top:20px;
            background-color: whitesmoke;
            background-image:url(girl.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
         p{
            margin-left:800px;
            margin-top:30px;
            width:400px;
            font-size:20px;
        }
        .scanner{
            margin-left:840px;
            margin-top:-10px;;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="./f1.jpeg"></td>
            <td><img src="./f2.jpeg"></td>  
        </tr>
        <tr>
            <td><img src="./f3.jpeg"></td>
            <td><img src="./f4.jpeg"></td>   
        </tr>
        <tr>
            <td><img src="./f5.jpeg"></td>
            <td><img src="./f6.jpeg"></td>   
        </tr>
    </table>
    <div class="id">
        <img src ="university.png" alt="photo"></b>
        </div>
        <div class="maha"><h3 style="color:red;"><b>MAHATMA GANDHI UNIVERSITY</b></h3></div>
        <div class="student"><h3>STUDENT ID</h3></div>
        <div class="photo"></div>
        <p><b>Name: Erigi UdayaSri</b></p>
        <p><b>Roll No:4511-20-733-035</b></p>
        <p><b>Mobile No:34467827387</b></p>
        <p><b>Blood group:B+</b></p>
        <p><b>Address:Nalgonda</b></p>
        <div class="scanner">
        <img src="./barcode.png"></div>
</body>
</html>